{
  "name": "VANTA",
  "short_name": "VANTA",
  "description": "Experiências exclusivas de noite premium.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#050505",
  "lang": "pt-BR",
  "categories": [
    "entertainment",
    "social",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/icon-48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Radar",
      "short_name": "Radar",
      "description": "Ver eventos no mapa",
      "url": "/?tab=RADAR",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Buscar",
      "short_name": "Buscar",
      "description": "Buscar eventos e membros",
      "url": "/?tab=BUSCAR",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "VANTA — Eventos premium"
    }
  ]
}
